<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CodePen</title>
   <link rel="icon" href="./img/codewhite.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/426a8cb797.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./styles/start.css">
  <link rel="stylesheet" href="./styles/medium.css">
  <link rel="stylesheet" href="./styles/footer.css">

</head>
<body>
    <div class="start">
       
        <div class="logo">
            <img src="./img/codeblack.avif" alt="Logo">
         </div>
          
         <div class="explorer">
            <h2>Explorer</h2>
          </div>
        <!-- Enlaces -->
            <div class="botones-left">
               
                <div class="nav-menu-link">
                    <a href="#">pens</a>
                </div>
                <div class="nav-menu-link">
                    <a href="#">projects</a>
                </div>
                <div class="nav-menu-link">
                    <a href="#">posts</a>
                </div>
                <div class="nav-menu-link">
                    <a href="#">collections</a>
                </div>

                <div class="spark">    
                    <button>spark <i class="fa-solid fa-angle-down"></i></button>                   
                </div>
            
            </div>

              <!-- Botones -->
            <div class="botones-right ">
                <div class="nav-menu-right">
                    <button>Create  <i class="fa-solid fa-angle-down"></i></button>
                </div>
                <div class="buscador">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="nav-menu-right">
                    <button>Log in </button>
                </div>
                <div class="nav-menu-right">
                    <button>Sign Up</button>
                </div>
            </div>
    </div>
    
    <div class="medium">
        <div class="column-left">
            <div class="text-1">
                <p>CodePen is a <b>Social develompment <br>
                   envioronment</b> for front-end designers<br>
                   and developers. 👋 
                </p>
                
                <p>it's yhe best palce to build and deply a <br>
                    website,show off your work,build test cases,
                    and find inspiration
                </p>

                <div class="btones">
                    <div class="btn">
                        <button><b>Sign Up for Free</b></button>
                    </div>
                    <div class="btn-2">
                        <button>Learn More</button>
                    </div>
    
                </div>   
    
            </div>
            
            
        
        </div>
        <div class="column-right">
             <div class="title">
                <p>This is <b>CodePen Projects</b>!</p>
             
            <div class="imagen">
                <img src="./img/pageright.png" alt="">
            </div>
        </div>
       </div>
    </div>
    
    <div class="footer">
        
            <div class="teams">
                <p>CodePen for <b>TEAMS</b></p>
            </div>
            <div class="education">
                <p>CodePen for <b>TEAMS</b></p>
            </div>
            <div class="privacity">
                <p>CodePen for <b>PRIVACY</b></p>
            </div>
            <div class="writing">
                <p>CodePen for <b>WRITING</b></p>
            </div>
         
    </div>







    <!-- espacio final no lleva nada -->
   <div class="spacingfinish">

   </div>

</body>
</html>